# Testing_Education

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/testing_education/addressbook/: ContactCreationTest.java  ContactInfo.java  GroupCreationTest.java  GroupCreationTest1.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/testing_education/addressbook/Generator/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/testing_education/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/testing_education/addressbook/model/: ContactInfo.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/testing_education/addressbook/tests/: ConactAddressTest.java  ConactEmailsTest.java  ConactPhonesTest.java  ContactAddingToGroup.java  ContactAddingToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionFromGroupTest.java  ContactDeletionTest.java  ContactEmailsTest.java  ContactModificationTest.java  ContactPhonesTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModifictaionTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  logback-test.xml  logback.xml  testing-contacts.xml  testing-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/testing_education/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/testing_education/mantis/tests/: TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: myfirstj.java
sandbox/src/main/java/ru/testing_education/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  Task2_Distance.java
sandbox/src/test/java/ru/testing_education/sandbox/: EquationTest.java  PointTest.java  PrimeTests.java  SquareTest.java
