import com.sun.javafx.runtime.SystemProperties

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:8.0.12'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'

}

task testGroups (type: Test) {

    useTestNG {
        suites 'src/test/resources/testing-groups.xml'

        if (projects.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        if (projects.hasProperty('targer')) {
            systemProperty 'target', "${target}"
        }

    }
}

task testContacts (type: Test) {

    useTestNG {
        suites 'src/test/resources/testing-contacts.xml'

        if (projects.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }

        if (projects.hasProperty('targer')) {
            systemProperty 'target', "${target}"
        }


    }
}